<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeff.ttxs.cameracustomdemo.MainActivity">

    <Button
        android:id="@+id/system"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="系统相机"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:layout_margin="10dp"
        android:layout_weight="1"
       />
    <Button
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="自定义相机"
        android:textSize="20sp"
        android:textColor="#0000ff"
        android:layout_margin="10dp"
        android:layout_weight="1"/>

</LinearLayout>
